[pytest]
addopts = -p no:warnings
# log_cli = true

markers =
        now: focus
        concordance: ccc concordance lines
        collocation: ccc collocation analysis
        keywords: ccc keyword analysis
        associations: ccc association tables