server {
    listen       80;
    server_name  corpora.linguistik.uni-erlangen.de;
    return 	 http://$server_name$request_uri;
}

server {
    listen      443 ssl http2;
    server_name corpora.linguistik.uni-erlangen.de;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    ssl_certificate         /certs/letsencrypt/live/corpora.linguistik.uni-erlangen.de/fullchain.pem;
    ssl_certificate_key     /certs/letsencrypt/live/corpora.linguistik.uni-erlangen.de/privkey.pem;
    ssl_trusted_certificate /certs/letsencrypt/live/corpora.linguistik.uni-erlangen.de/chain.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    # For CertBot
    location /.well-known/ {
        allow all;
        root  /certs/letsencrypt/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess file
    location ~ /\.ht {
        deny  all;
    }
}
